<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
    </head>
    <body>

      <strong>users</strong>
      <ul id="users-list">

      </ul>

      <canvas id="canvas" width="600" height="600"></canvas>
    </body>
    
    <script>
      let ipcRenderer = require('electron').ipcRenderer;
      let usersList = document.querySelector("#users-list");
      let canvas = document.querySelector("#canvas");
      let ctx = canvas.getContext("2d");

      ipcRenderer.on("refreshUsersList", (e, clients) => {
        usersList.innerHTML = "";

        for(let client of clients) {
          let row = document.createElement("li");
          row.innerText = client;
          usersList.appendChild(row);

          row.addEventListener("click", () => userClick(client))
        }
      });

       ipcRenderer.on("updateScreen", (e, buffer) => {
         let img = new Image();
         img.onload = () => ctx.drawImage(img, 0, 0, 600, 600);
         var url = "data:image/png;base64," + buffer.toString('base64');
         img.src = url;

      });

      function userClick(client) {
        ipcRenderer.send("connectToClient", client);
      }

    </script>
  </html>